<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud" >

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/account_i"
                android:inputType="none" />
        </LinearLayout>

        <View
            android:layout_width="290dp"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="110dip"
            android:layout_marginRight="110dip"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center|center_vertical"
            android:background="@drawable/loginborder"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/str_login"
                android:textSize="30sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/check_issavepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/str_isSavepass"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/et_border"
                android:text="@string/str_setting" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>