<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:orientation="horizontal"
        >

        <ListView
            android:id="@+id/id_listview_server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_startserver"
        android:layout_width="fill_parent"
        android:layout_height="55dp"    
        android:textSize="20sp"
        android:background="@drawable/btn_selector"
        android:layout_gravity="bottom"
        android:text="开始服务" />
	<!-- #D3D3D3亮灰色 -->
</LinearLayout>
