<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:orientation="horizontal"
        >

        <ListView
            android:id="@+id/id_listview_server"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none" 
             android:cacheColorHint="#00000000">
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_startserver"
        android:layout_width="fill_parent"
        android:layout_height="55dp"    
        android:textSize="20sp"
        android:background="@drawable/dialogstyle"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:text="开始服务" />
	<!-- #D3D3D3亮灰色 -->
</LinearLayout>
