<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/surface_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/image_switch_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/btn_switchvideo_background"
            android:src="@drawable/switchvideo"
            android:visibility="gone" />
        <Button android:layout_width="180dip"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:visibility="gone"
            android:id="@+id/btn_back"
            android:text="返回" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_volume"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dip"
         android:layout_marginRight="10dip"
         android:layout_marginLeft="10dip"
        android:max="100" />

</LinearLayout>