; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnyChatBusinessServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnyChatBusinessServer.h"

ClassCount=2
Class1=CAnyChatBusinessServerApp
Class2=CAnyChatBusinessServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ANYCHATBUSINESSSERVER_DIALOG

[CLS:CAnyChatBusinessServerApp]
Type=0
HeaderFile=AnyChatBusinessServer.h
ImplementationFile=AnyChatBusinessServer.cpp
Filter=N

[CLS:CAnyChatBusinessServerDlg]
Type=0
HeaderFile=AnyChatBusinessServerDlg.h
ImplementationFile=AnyChatBusinessServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_SHOWLOG



[DLG:IDD_ANYCHATBUSINESSSERVER_DIALOG]
Type=1
Class=CAnyChatBusinessServerDlg
ControlCount=16
Control1=IDC_STATIC_ACTIVEINFO,static,1342308352
Control2=IDC_COMBO_STYLE,combobox,1344339971
Control3=IDC_STATIC_TARGETID,static,1342308352
Control4=IDC_EDIT_TARGETID,edit,1350631552
Control5=IDC_EDIT_SENDBUF,edit,1350631552
Control6=IDC_BUTTON_SENDBUF,button,1342242816
Control7=IDC_EDIT_LOG,edit,1350633668
Control8=IDC_BUTTONTRANSBUFFEREX,button,1342242816
Control9=IDC_BUTTONTRANSFILE,button,1342242816
Control10=IDC_BUTTON_TRANSBUFFER,button,1342242816
Control11=IDC_BUTTON_STARTRECORD,button,1342242816
Control12=IDC_BUTTON_STOPRECORD,button,1342242816
Control13=IDC_CHECK_SHOWLOG,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_KICKOUT,button,1342242816
Control16=IDC_BUTTON_HANGUP,button,1342242816

