<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessHall" id="usK-b0-ung" customClass="BusinessHallCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-G9-w92">
                        <rect key="frame" x="33.5" y="102" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maX-pX-R4N">
                        <rect key="frame" x="10" y="14" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GMX-aX-WOG"/>
                            <constraint firstAttribute="height" constant="80" id="d7J-Hp-Zsd"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VmZ-G9-w92" firstAttribute="top" secondItem="maX-pX-R4N" secondAttribute="bottom" constant="8" id="7Uj-Mx-vFt"/>
                <constraint firstItem="VmZ-G9-w92" firstAttribute="centerX" secondItem="maX-pX-R4N" secondAttribute="centerX" id="KjD-1U-mL5"/>
                <constraint firstItem="maX-pX-R4N" firstAttribute="top" secondItem="usK-b0-ung" secondAttribute="top" constant="14" id="MJ2-zn-2qo"/>
                <constraint firstItem="maX-pX-R4N" firstAttribute="centerX" secondItem="usK-b0-ung" secondAttribute="centerX" id="W0w-wA-tKV"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="maX-pX-R4N" id="Kwj-fO-n6s"/>
                <outlet property="nameLabel" destination="VmZ-G9-w92" id="pke-AM-wXg"/>
            </connections>
            <point key="canvasLocation" x="238" y="270"/>
        </collectionViewCell>
    </objects>
</document>
