; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBRAnyChatSDKDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BRAnyChatSDKDemo.h"

ClassCount=3
Class1=CBRAnyChatSDKDemoApp
Class2=CBRAnyChatSDKDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BRANYCHATSDKDEMO_DIALOG

[CLS:CBRAnyChatSDKDemoApp]
Type=0
HeaderFile=BRAnyChatSDKDemo.h
ImplementationFile=BRAnyChatSDKDemo.cpp
Filter=N

[CLS:CBRAnyChatSDKDemoDlg]
Type=0
HeaderFile=BRAnyChatSDKDemoDlg.h
ImplementationFile=BRAnyChatSDKDemoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ROOMID

[CLS:CAboutDlg]
Type=0
HeaderFile=BRAnyChatSDKDemoDlg.h
ImplementationFile=BRAnyChatSDKDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BRANYCHATSDKDEMO_DIALOG]
Type=1
Class=CBRAnyChatSDKDemoDlg
ControlCount=63
Control1=IDC_BUTTON_INIT,button,1342242816
Control2=IDC_EDIT_LOG,edit,1350637764
Control3=IDC_BUTTON_LEAVEROOM,button,1342242816
Control4=IDC_BUTTON_ENTERROOM,button,1342242816
Control5=IDC_BUTTON_VIDEOPROPERTY,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_VCAPTURE,combobox,1344339971
Control8=IDC_BUTTON_REFRESHCAPTURE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_OUTVOLUME,msctls_trackbar32,1342242840
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_INVOLUME,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_ACAPTURE,combobox,1344339971
Control15=IDC_BUTTON_SENDFILE,button,1342242816
Control16=IDC_CHECK_VAD,button,1342242819
Control17=IDC_CHECK_AGC,button,1342242819
Control18=IDC_CHECK_ECHO,button,1342242819
Control19=IDC_CHECK_NS,button,1342242819
Control20=IDC_STATIC_FILESTATUS,static,1342308352
Control21=IDC_BUTTON_TRANSBUF,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_IPADDRESS_SERVER,SysIPAddress32,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PORT,edit,1350631552
Control26=IDC_BUTTON_RELEASE,button,1342242816
Control27=IDC_PROGRESS_SPEAKVOLUME0,msctls_progress32,1342177281
Control28=IDC_STATIC_USER0,button,1342177287
Control29=IDC_STATIC_USER1,button,1342177287
Control30=IDC_STATIC_USER2,button,1342177287
Control31=IDC_STATIC_USER3,button,1342177287
Control32=IDC_PROGRESS_SPEAKVOLUME1,msctls_progress32,1342177281
Control33=IDC_PROGRESS_SPEAKVOLUME2,msctls_progress32,1342177281
Control34=IDC_PROGRESS_SPEAKVOLUME3,msctls_progress32,1342177281
Control35=IDC_BUTTON_VIDEOCTRL0,button,1342242816
Control36=IDC_STATIC_RECORDSTATE0,static,1342308352
Control37=IDC_STATIC_RECORDSTATE1,static,1342308352
Control38=IDC_STATIC_RECORDSTATE2,static,1342308352
Control39=IDC_STATIC_RECORDSTATE3,static,1342308352
Control40=IDC_BUTTON_AUDIOCTRL0,button,1342242816
Control41=IDC_BUTTON_RECORDCTRL0,button,1342242816
Control42=IDC_BUTTON_SNAPSHOTCTRL0,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_BUTTON_VIDEOCTRL1,button,1342242816
Control45=IDC_BUTTON_AUDIOCTRL1,button,1342242816
Control46=IDC_BUTTON_RECORDCTRL1,button,1342242816
Control47=IDC_BUTTON_SNAPSHOTCTRL1,button,1342242816
Control48=IDC_BUTTON_VIDEOCTRL2,button,1342242816
Control49=IDC_BUTTON_AUDIOCTRL2,button,1342242816
Control50=IDC_BUTTON_RECORDCTRL2,button,1342242816
Control51=IDC_BUTTON_SNAPSHOTCTRL2,button,1342242816
Control52=IDC_BUTTON_VIDEOCTRL3,button,1342242816
Control53=IDC_BUTTON_AUDIOCTRL3,button,1342242816
Control54=IDC_BUTTON_RECORDCTRL3,button,1342242816
Control55=IDC_BUTTON_SNAPSHOTCTRL3,button,1342242816
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_USERNAME,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_LOGINPASS,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_ROOMID,edit,1350639744
Control62=IDC_BUTTON_LOGIN,button,1342242816
Control63=IDC_BUTTON_LOGOUT,button,1342242816

