<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndVC">
            <connections>
                <outlet property="nextButton" destination="aLX-zy-L76" id="5x4-jy-OJr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传完成，等待审核..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-dy-kpd">
                    <rect key="frame" x="92" y="315" width="230" height="28"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step4" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-r4-L13">
                    <rect key="frame" x="0.0" y="30" width="414" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Ol0-Ix-Yqa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_finish" translatesAutoresizingMaskIntoConstraints="NO" id="iUH-NN-Clm">
                    <rect key="frame" x="152" y="158" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="9CX-zI-B8P"/>
                        <constraint firstAttribute="width" constant="110" id="QLy-ye-6sD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-zy-L76">
                    <rect key="frame" x="149.5" y="653" width="115" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9zW-3d-hXs"/>
                        <constraint firstAttribute="width" constant="115" id="LYc-NH-CPm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="返回登录">
                        <color key="titleColor" red="0.0039215686269999999" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="returnBtn_OnClick" destination="-1" eventType="touchUpInside" id="j8m-0X-hol"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jze-r4-L13" secondAttribute="trailing" id="2hd-he-Yc1"/>
                <constraint firstItem="ooU-dy-kpd" firstAttribute="top" secondItem="iUH-NN-Clm" secondAttribute="bottom" constant="47" id="3It-ca-Xwx"/>
                <constraint firstItem="iUH-NN-Clm" firstAttribute="top" secondItem="Jze-r4-L13" secondAttribute="bottom" constant="105" id="4Zx-NR-iLY"/>
                <constraint firstItem="Jze-r4-L13" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8wg-qf-5Zf"/>
                <constraint firstItem="aLX-zy-L76" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lnl-Jo-FcH"/>
                <constraint firstItem="Jze-r4-L13" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Qqs-vM-bDJ"/>
                <constraint firstAttribute="bottom" secondItem="aLX-zy-L76" secondAttribute="bottom" constant="43" id="hFh-0Q-d4N"/>
                <constraint firstItem="ooU-dy-kpd" firstAttribute="centerX" secondItem="iUH-NN-Clm" secondAttribute="centerX" id="i7H-5Y-sW2"/>
                <constraint firstItem="iUH-NN-Clm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ndV-dt-QSG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_finish" width="108" height="109"/>
        <image name="step4" width="414" height="26"/>
    </resources>
</document>
