<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hall_top_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <Button
        style="@style/common_view"
        android:id="@+id/btn_back"
        android:layout_marginLeft="5dip"
        android:background="@drawable/com_index_btn"
        android:text="@string/str_back"
        />

    <TextView
         style="@style/common_view"
        android:id="@+id/txt_content"
        android:layout_centerHorizontal="true"
        />

    <Button
         style="@style/common_view"
        android:id="@+id/btn_action"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/com_index_btn"
        android:text="@string/str_save"
       />

</RelativeLayout>