<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/yewu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/yewu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yewu_name"
        android:layout_below="@+id/yewu_name"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/yewu_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yewu_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="立即办理" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/yewu_tv"
        android:layout_marginTop="25dp"
        android:background="@color/white" />

</RelativeLayout>
