<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACVideoAlertView">
            <connections>
                <outlet property="titleLabel" destination="gd9-8K-yJ9" id="M3l-6O-2Vc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="282" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否想要结束当前通话？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-8K-yJ9">
                    <rect key="frame" x="34.5" y="29" width="213" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-zT-zUF">
                    <rect key="frame" x="0.0" y="84" width="141" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="qTF-Jm-2zs"/>
                        <constraint firstAttribute="height" constant="35" id="u7o-lK-8gX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="挂断">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="8r2-PS-kG5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmw-bf-15A">
                    <rect key="frame" x="141" y="84" width="141" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="3dk-7o-slm"/>
                        <constraint firstAttribute="height" constant="35" id="jHp-1M-3NN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.0" green="0.6864685116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="PPN-hM-aDN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-Hi-2Cz">
                    <rect key="frame" x="141" y="91.5" width="1" height="20"/>
                    <color key="backgroundColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="4xm-Og-DVB"/>
                        <constraint firstAttribute="height" constant="20" id="lUL-5Z-HGG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kgs-Hi-2Cz" firstAttribute="centerY" secondItem="Gu0-zT-zUF" secondAttribute="centerY" id="3jR-jq-p9r"/>
                <constraint firstItem="kgs-Hi-2Cz" firstAttribute="leading" secondItem="Gu0-zT-zUF" secondAttribute="trailing" id="BDD-kD-hq5"/>
                <constraint firstItem="gd9-8K-yJ9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="29" id="FaB-62-tGo"/>
                <constraint firstAttribute="bottom" secondItem="Jmw-bf-15A" secondAttribute="bottom" constant="5" id="TEM-0u-CRq"/>
                <constraint firstItem="gd9-8K-yJ9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="phG-vA-coy"/>
                <constraint firstAttribute="bottom" secondItem="Gu0-zT-zUF" secondAttribute="bottom" constant="5" id="rg4-78-cfE"/>
                <constraint firstItem="Gu0-zT-zUF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z9m-5D-acb"/>
                <constraint firstAttribute="trailing" secondItem="Jmw-bf-15A" secondAttribute="trailing" id="zaB-Lh-9aS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
