<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mainUIbottomBuildMsg"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="Not connect to 192.168.1.1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/mainUIbottomConnMsg"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Not connect to the server"
            android:textColor="#000000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="AnyChat Queue Plus"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="智能排队 +"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:gravity="center|center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/smalltip_1" />

                        <EditText
                            android:id="@+id/mainUIEditIP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="demo.anychat.cn"
                            android:textColorHint="#bfbfbf"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="273dp"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dip"
                        android:background="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:gravity="center|center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/smalltip_2" />

                        <EditText
                            android:id="@+id/mainUIEditPort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="8906"
                            android:textColorHint="#bfbfbf"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="273dp"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dip"
                        android:background="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:gravity="center|center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/smalltip_3" />

                        <EditText
                            android:id="@+id/main_et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:hint="name"
                            android:textColorHint="#bfbfbf"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="273dp"
                        android:layout_height="1dip"
                        android:layout_marginBottom="5dip"
                        android:background="#FFFFFF" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/id_rg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="客户"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:checked="false"
                        android:text="坐席"
                        android:textColor="#FFFFFF" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/ll_user_setting"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="用户信息设置"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spanner_user_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" >
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_client_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/ll_mode_auto"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="    自动路由    "
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/sp_mode_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right" >
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mode_strategy"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="    路由策略    "
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/sp_mode_strategy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right" >
                        </Spinner>
                    </LinearLayout>
                    <!-- 队列组 -->

                    <LinearLayout
                        android:id="@+id/ll_team_queue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <CheckBox
                            android:id="@+id/cb_t_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="队列组1"
                            android:checked="true"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/cb_t_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:checked="true"
                            android:text="队列组2"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/cb_t_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:checked="true"
                            android:text="队列组3"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/cb_t_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="队列组4"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- 技能组 -->

                    <LinearLayout
                        android:id="@+id/ll_tech_queue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <CheckBox
                            android:id="@+id/cb_tech_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金"
                            android:checked="true"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/cb_tech_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="支票"
                            android:checked="true"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/cb_tech_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="存款"
                            android:checked="true"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/cb_tech_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="贷款"
                            android:checked="true"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/mainUIStartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_login_01"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/mainUILogoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_logout_01"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/mainUIWaitingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_warting_01"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/waitingLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>