<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/nametip" />

                <EditText
                    android:id="@+id/login_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="name"
                    android:textColorHint="#bfbfbf"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="280dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iptip" />

                <EditText
                    android:id="@+id/login_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="demo.anychat.cn"
                    android:textColorHint="#bfbfbf"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="280dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/porttip" />

                <EditText
                    android:id="@+id/login_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="8906"
                    android:textColorHint="#bfbfbf"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="280dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center|center_vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/porttip" />

                <EditText
                    android:id="@+id/app_guid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="app_guid(非必填)"
                    android:textColorHint="#bfbfbf"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="280dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dip" >

            <Button
                android:id="@+id/mainUIStartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/mainUIWaitingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_warting"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/waitingLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/buildMsg"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="#ffffff" />

</RelativeLayout>