; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnyChatInputVideoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnyChatInputVideo.h"

ClassCount=2
Class1=CAnyChatInputVideoApp
Class2=CAnyChatInputVideoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ANYCHATINPUTVIDEO_DIALOG

[CLS:CAnyChatInputVideoApp]
Type=0
HeaderFile=AnyChatInputVideo.h
ImplementationFile=AnyChatInputVideo.cpp
Filter=N

[CLS:CAnyChatInputVideoDlg]
Type=0
HeaderFile=AnyChatInputVideoDlg.h
ImplementationFile=AnyChatInputVideoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_LOG



[DLG:IDD_ANYCHATINPUTVIDEO_DIALOG]
Type=1
Class=CAnyChatInputVideoDlg
ControlCount=6
Control1=IDC_BUTTON_INIT,button,1342242816
Control2=IDC_BUTTON_START,button,1342242816
Control3=IDC_EDIT_LOG,edit,1350633604
Control4=IDC_STATIC_LOCALVIDEO,static,1342308352
Control5=IDC_BUTTON_CONNECT,button,1342242816
Control6=IDC_STATIC_REMOTEVIDEO,static,1342308352

