// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AnyChatVideoMixer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnyChatVideoMixer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANYCHATVIDEOMIXER_DIALOG DIALOGEX 0, 0, 344, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AnyChatVideoMixer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_BUTTON_START,277,16,50,37
    EDITTEXT        IDC_EDIT_LOG,7,7,263,187,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    PUSHBUTTON      "Config",IDC_BUTTON_CONFIG,278,64,50,37
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 247, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AnyChat Parameter Config"
FONT 9, "Consolas", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,134,50,14
    LTEXT           "Server:",IDC_STATIC,12,13,28,8
    EDITTEXT        IDC_EDIT_SERVER,51,12,76,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,147,14,22,8
    EDITTEXT        IDC_EDIT_PORT,176,13,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UserName:",IDC_STATIC,11,32,35,8
    EDITTEXT        IDC_EDIT_USERNAME,51,31,76,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,133,33,35,8
    EDITTEXT        IDC_EDIT_PASSWORD,176,31,54,12,ES_AUTOHSCROLL
    LTEXT           "RoomId:",IDC_STATIC,11,53,30,8
    EDITTEXT        IDC_EDIT_ROOMID,51,50,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Base Settings",IDC_STATIC,1,0,245,72
    GROUPBOX        "Advance Settings",IDC_STATIC,2,78,242,53
    LTEXT           "Resolution:",IDC_STATIC,10,95,45,8
    COMBOBOX        IDC_COMBO_RESOLUTION,60,93,90,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame Rate:",IDC_STATIC,157,95,45,8
    EDITTEXT        IDC_EDIT_VIDEO_FPS,205,92,27,14,ES_AUTOHSCROLL
    LTEXT           "Bitrate:",IDC_STATIC,12,113,33,8
    EDITTEXT        IDC_EDIT_BITRATE,59,110,40,14,ES_AUTOHSCROLL
    LTEXT           "(kbps)",IDC_STATIC,103,113,25,8
    CONTROL         "Audio Mix",IDC_CHECK_MIXAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,112,52,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "AnyChatVideoMixer Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AnyChatVideoMixer"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "AnyChatVideoMixer.EXE"
            VALUE "ProductName", "AnyChatVideoMixer 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ANYCHATVIDEOMIXER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AnyChatVideoMixer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

