<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/dialog_title" />

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="124dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_dialog_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="25dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="horizontal" >

            <Button
                    android:id="@+id/btn_resume"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="#999999"
                    android:textSize="19sp"
                    android:text="@string/str_pause"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#008BE3"
                android:textSize="19sp"
                android:text="@string/str_cancel" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>