<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_dialogtitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/dialog_title" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="182dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progress_calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                 />

            <TextView
                android:id="@+id/txt_dialog_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/str_calling"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/btn_cancel"
                    android:layout_width="129dip"
                    android:layout_height="43dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/btn_pause"/>
        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>
