//
//  PrefixHeader.pch
//  AnyChatQueue
//
//  Created by bairui on 2019/7/18.
//  Copyright © 2019 tim.tan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kUserID 1001
#define kAnyChatIP @"demo.anychat.cn"
#define kAnyChatCloudIP @"cloud.anychat.cn"
#define kAnyChatPort @"8906"
#define kAnyChatUserName @"AnyChatQueue"
#define kAnyChatAppId @"fbe957d1-c25a-4992-9e75-d993294a5d56"

#import "UINavigationController+DeviceOrientataion.h"
#import "UIViewController+Orientation.h"
#endif /* PrefixHeader_pch */
