//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#pragma mark - Define TransFileVC Function Parameter

#define kTheTransFileCell_imageViewTag      3001
#define kTheTransFileCell_titleLabTag       3002
#define kTheTransFileCell_statusLabTag      3003
#define kTransStatus_Success                3
#define kTransFileProgress(theFloat)           ((theFloat) / 100)


#pragma mark - Define TextMsgVC Function Parameter

#define kTitleCell_LableTag                 2001
#define kContentCell_LableTag               2002


#pragma mark - Define AnyChatVC Function Parameter & Method

#define kTableVCell_NameLabTag              1001
#define kTableVCell_UserIDLabTag            1002
#define kTableVCell_BGViewTag               1003
#define kAnyChatSettingsFileName            @"settings.plist"
#define kTimeoutTime_seconds                3


#pragma mark - Define VideoVC Function Parameters & Method

#define kSelfView_Width                     self.view.frame.size.width
#define kSelfView_Height                    self.view.frame.size.height
#define kDegreesToRadian(degrees)           (M_PI * (degrees) / 180.0)
#define kLayer_Z_Axis_3DRotation(degrees)    CATransform3DMakeRotation(kDegreesToRadian(degrees), 0.0, 0.0, 1.0)

#define kLocalVideo_Width                   AdaptW(121.0f)
#define kLocalVideo_Height                  AdaptW(162.0f)
#define kBar_Height                         (float)30.0f
#define kUI_Spacing                         (float)2.0f

#define kLocalVideoPortrait_X_Axis          kSelfView_Width - kUI_Spacing - kLocalVideo_Width
#define kLocalVideoPortrait_Y_Axis          kSelfView_Height - kLocalVideo_Height - kUI_Spacing - kBar_Height
#define kLocalVideoLandscape_X_Axis         kSelfView_Width - kUI_Spacing - kLocalVideo_Height
#define kLocalVideoLandscape_Y_Axis         kSelfView_Height - kLocalVideo_Width - kUI_Spacing - kBar_Height

#define kLocalVideoPortrait_CGRect          CGRectMake(kLocalVideoPortrait_X_Axis, kLocalVideoPortrait_Y_Axis, kLocalVideo_Width, kLocalVideo_Height)
#define kLocalVideoLandscape_CGRect         CGRectMake(kLocalVideoLandscape_X_Axis, kLocalVideoLandscape_Y_Axis, kLocalVideo_Height, kLocalVideo_Width)


#pragma mark - GCD Synthesize Singleton Mode

#define kGCD_SINGLETON_FOR_HEADER(classname) \
\
+ (instancetype)shared##classname;

#define kGCD_SINGLETON_FOR_CLASS(classname) \
\
static classname *shared##classname = nil; \
\
+(id)allocWithZone:(struct _NSZone *)zone   \
{   \
static dispatch_once_t onceToken;   \
dispatch_once(&onceToken, ^{    \
shared##classname = [super allocWithZone:zone]; \
});     \
return shared##classname;   \
}   \
\
+(instancetype)shared##classname   \
{   \
static dispatch_once_t onceToken;   \
dispatch_once(&onceToken, ^{    \
shared##classname = [[classname alloc] init];   \
});     \
return shared##classname;   \
}   \
\
-(id)copyWithZone:(NSZone *)zone    \
{   \
return shared##classname;   \
}


#pragma mark - Device Type

#define	 k_isRetina	 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#define	 k_iPhone5 	([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define	 k_isPad 	(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


#pragma mark - Device systemVersion

#define k_sysVersion (float)[[[UIDevice currentDevice] systemVersion] floatValue]


#pragma mark - Sandbox Directory

#define k_documentDirectory (NSString *)[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];
#define k_sandboxPathsArray (NSArray *)NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);



#import "UIView+AdaptScreen.h"
#import "ACBaseViewController.h"
#import "AnyChatVC.h"
#import "IQKeyboardManager.h"
