<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordSelfVC">
            <connections>
                <outlet property="buttonTipLabel" destination="soa-uN-vfA" id="hr5-d7-sxz"/>
                <outlet property="remoteVideoSurface" destination="epf-Cp-e94" id="Dhh-Im-Wvs"/>
                <outlet property="theLocalRecordTimeLab" destination="6pY-tK-0Em" id="OOX-dR-VKB"/>
                <outlet property="theLocalView" destination="39h-kC-zCb" id="EFG-8S-h6D"/>
                <outlet property="theLocolFunBtn" destination="9D8-KI-Nz2" id="XFE-9g-jQK"/>
                <outlet property="view" destination="QSo-mU-X5B" id="P9Q-3v-Pha"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QSo-mU-X5B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Cp-e94" userLabel="remoteVideoSurface">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <gestureRecognizers/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39h-kC-zCb" userLabel="theLocalView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loacl Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-tK-0Em" userLabel="LocalRecordTime">
                    <rect key="frame" x="165.5" y="573" width="83" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.087705143730000004" blue="0.16023095209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-i7-5Bl" userLabel="View - Tap Gesture Recognizer">
                    <rect key="frame" x="0.0" y="46" width="414" height="657"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="LSf-nF-76K" appends="YES" id="vWx-JL-j1o"/>
                    </connections>
                </view>
                <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-KI-Nz2" userLabel="theLocolFunBtn">
                    <rect key="frame" x="169.5" y="613" width="75" height="75"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="cb5-pR-Zgx"/>
                        <constraint firstAttribute="width" constant="75" id="oFV-NZ-xcI"/>
                    </constraints>
                    <state key="normal" backgroundImage="record_normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="record_selected"/>
                    <connections>
                        <action selector="theLocolFunBtn_OnClicked:" destination="-1" eventType="touchUpInside" id="6zi-5k-3SY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地录制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soa-uN-vfA">
                    <rect key="frame" x="174" y="698" width="66" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="soa-uN-vfA" firstAttribute="top" secondItem="9D8-KI-Nz2" secondAttribute="bottom" constant="10" id="6o3-50-MKZ"/>
                <constraint firstAttribute="trailing" secondItem="39h-kC-zCb" secondAttribute="trailing" id="CN3-Qm-oEF"/>
                <constraint firstAttribute="trailing" secondItem="MZq-i7-5Bl" secondAttribute="trailing" id="EwY-5J-vLJ"/>
                <constraint firstItem="MZq-i7-5Bl" firstAttribute="leading" secondItem="QSo-mU-X5B" secondAttribute="leading" id="NXr-9s-TXy"/>
                <constraint firstItem="epf-Cp-e94" firstAttribute="top" secondItem="QSo-mU-X5B" secondAttribute="top" id="OJC-IB-wAZ"/>
                <constraint firstItem="9D8-KI-Nz2" firstAttribute="top" secondItem="6pY-tK-0Em" secondAttribute="bottom" constant="20" id="ObM-Hx-G8B"/>
                <constraint firstAttribute="bottom" secondItem="9D8-KI-Nz2" secondAttribute="bottom" constant="48" id="PZG-GB-rTC"/>
                <constraint firstAttribute="bottom" secondItem="39h-kC-zCb" secondAttribute="bottom" id="UBR-1h-ZXK"/>
                <constraint firstItem="epf-Cp-e94" firstAttribute="leading" secondItem="QSo-mU-X5B" secondAttribute="leading" id="WX3-HW-b8h"/>
                <constraint firstItem="9D8-KI-Nz2" firstAttribute="centerX" secondItem="QSo-mU-X5B" secondAttribute="centerX" id="XqN-8Z-pUO"/>
                <constraint firstAttribute="bottom" secondItem="MZq-i7-5Bl" secondAttribute="bottom" constant="33" id="aKh-gh-P8R"/>
                <constraint firstAttribute="trailing" secondItem="epf-Cp-e94" secondAttribute="trailing" id="cqk-p8-9Qg"/>
                <constraint firstItem="MZq-i7-5Bl" firstAttribute="top" secondItem="QSo-mU-X5B" secondAttribute="top" constant="46" id="dQf-RH-hNK"/>
                <constraint firstAttribute="bottom" secondItem="epf-Cp-e94" secondAttribute="bottom" id="hJD-0u-CLT"/>
                <constraint firstItem="39h-kC-zCb" firstAttribute="top" secondItem="QSo-mU-X5B" secondAttribute="top" id="tSZ-Hx-DZu"/>
                <constraint firstItem="MZq-i7-5Bl" firstAttribute="centerX" secondItem="9D8-KI-Nz2" secondAttribute="centerX" id="ua4-Ta-FyN"/>
                <constraint firstItem="soa-uN-vfA" firstAttribute="centerX" secondItem="9D8-KI-Nz2" secondAttribute="centerX" id="v7x-5h-3MH"/>
                <constraint firstItem="39h-kC-zCb" firstAttribute="leading" secondItem="QSo-mU-X5B" secondAttribute="leading" id="vnU-Zg-db1"/>
                <constraint firstItem="6pY-tK-0Em" firstAttribute="centerX" secondItem="9D8-KI-Nz2" secondAttribute="centerX" id="wDR-X3-IRb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.799999999999997" y="56.671664167916049"/>
        </view>
        <tapGestureRecognizer id="LSf-nF-76K">
            <connections>
                <action selector="FinishVideoChatBtnClicked:" destination="-1" id="QqZ-LT-AsG"/>
                <outlet property="delegate" destination="-1" id="Le9-9X-dWB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_menu.jpg" width="640" height="960"/>
        <image name="record_normal" width="74" height="74"/>
        <image name="record_selected" width="74" height="74"/>
    </resources>
</document>
