<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordLocalVC">
            <connections>
                <outlet property="buttonTipLabel" destination="mZW-bZ-eXY" id="zqO-P4-OAi"/>
                <outlet property="remoteVideoSurface" destination="epf-Cp-e94" id="Dhh-Im-Wvs"/>
                <outlet property="theLocalRecordTimeLab" destination="6pY-tK-0Em" id="OOX-dR-VKB"/>
                <outlet property="theLocalView" destination="39h-kC-zCb" id="EFG-8S-h6D"/>
                <outlet property="theLocolFunBtn" destination="9D8-KI-Nz2" id="XFE-9g-jQK"/>
                <outlet property="theVideoTimeLab" destination="ySm-Ls-HGW" id="bEf-Xp-AHD"/>
                <outlet property="view" destination="QSo-mU-X5B" id="P9Q-3v-Pha"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QSo-mU-X5B">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_video.png" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Cp-e94" userLabel="remoteVideoSurface">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="f2I-dH-ddN" appends="YES" id="dg5-EM-TbP"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39h-kC-zCb" userLabel="theLocalView">
                    <rect key="frame" x="281" y="521" width="121" height="162"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="UgQ-nn-Tcn"/>
                        <constraint firstAttribute="height" constant="162" id="e5z-EA-cVW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-zF-GXu" userLabel="View - footer">
                    <rect key="frame" x="0.0" y="738" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本地录制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-bZ-eXY">
                            <rect key="frame" x="23.5" y="85" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂断" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-kT-bue">
                            <rect key="frame" x="191.5" y="85" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.98823529409999999" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-jh-ERh">
                            <rect key="frame" x="344" y="85" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-KI-Nz2" userLabel="theLocolFunBtn">
                            <rect key="frame" x="17" y="0.0" width="75" height="75"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Jye-pi-PQG"/>
                                <constraint firstAttribute="width" constant="75" id="aRl-Lc-gf8"/>
                            </constraints>
                            <state key="normal" backgroundImage="record_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="record_selected"/>
                            <connections>
                                <action selector="theLocolFunBtn_OnClicked:" destination="-1" eventType="touchUpInside" id="6zi-5k-3SY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-Jj-IC3" userLabel="endCallBtn">
                            <rect key="frame" x="169.5" y="0.0" width="75" height="75"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="video_cutoff">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Icon_EndCall.png">
                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.087705143730000004" blue="0.16023095209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="FinishVideoChatBtnClicked:" destination="-1" eventType="touchUpInside" id="Jyg-xV-4Df"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-wR-mkm">
                            <rect key="frame" x="322" y="0.0" width="75" height="75"/>
                            <state key="normal" image="video_audio_on"/>
                            <state key="selected" image="video_audio_off"/>
                            <connections>
                                <action selector="speakerBtnClicked:" destination="-1" eventType="touchUpInside" id="3K9-kr-pdX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s9W-kT-bue" firstAttribute="centerY" secondItem="mZW-bZ-eXY" secondAttribute="centerY" id="1Nn-yn-FZm"/>
                        <constraint firstItem="9D8-KI-Nz2" firstAttribute="leading" secondItem="Otk-zF-GXu" secondAttribute="leading" constant="17" id="6dk-WF-pjz"/>
                        <constraint firstItem="9D8-KI-Nz2" firstAttribute="top" secondItem="Otk-zF-GXu" secondAttribute="top" id="DdD-hW-ozk"/>
                        <constraint firstItem="VOM-jh-ERh" firstAttribute="centerY" secondItem="mZW-bZ-eXY" secondAttribute="centerY" id="Dg9-gk-lvY"/>
                        <constraint firstItem="P9f-wR-mkm" firstAttribute="top" secondItem="9D8-KI-Nz2" secondAttribute="top" id="FKp-iF-BTZ"/>
                        <constraint firstItem="hRj-Jj-IC3" firstAttribute="height" secondItem="9D8-KI-Nz2" secondAttribute="height" id="Nb0-Sa-aBc"/>
                        <constraint firstAttribute="height" constant="100" id="Qei-6s-dSe"/>
                        <constraint firstItem="VOM-jh-ERh" firstAttribute="centerX" secondItem="P9f-wR-mkm" secondAttribute="centerX" id="UzL-8g-vue"/>
                        <constraint firstItem="mZW-bZ-eXY" firstAttribute="top" secondItem="9D8-KI-Nz2" secondAttribute="bottom" constant="10" id="W0r-5o-Gy5"/>
                        <constraint firstItem="s9W-kT-bue" firstAttribute="centerX" secondItem="hRj-Jj-IC3" secondAttribute="centerX" id="asY-vr-pv1"/>
                        <constraint firstItem="P9f-wR-mkm" firstAttribute="width" secondItem="9D8-KI-Nz2" secondAttribute="width" id="cmt-er-KP1"/>
                        <constraint firstAttribute="trailing" secondItem="P9f-wR-mkm" secondAttribute="trailing" constant="17" id="drh-EM-5yt"/>
                        <constraint firstItem="hRj-Jj-IC3" firstAttribute="width" secondItem="9D8-KI-Nz2" secondAttribute="width" id="laj-bV-URS"/>
                        <constraint firstItem="hRj-Jj-IC3" firstAttribute="centerX" secondItem="Otk-zF-GXu" secondAttribute="centerX" id="mmU-yD-f6F"/>
                        <constraint firstItem="hRj-Jj-IC3" firstAttribute="top" secondItem="9D8-KI-Nz2" secondAttribute="top" id="qDE-YF-OVn"/>
                        <constraint firstItem="mZW-bZ-eXY" firstAttribute="centerX" secondItem="9D8-KI-Nz2" secondAttribute="centerX" id="xV0-Zt-chI"/>
                        <constraint firstItem="P9f-wR-mkm" firstAttribute="height" secondItem="9D8-KI-Nz2" secondAttribute="height" id="xk5-kJ-k3X"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loacl Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-tK-0Em" userLabel="LocalRecordTime">
                    <rect key="frame" x="13" y="698" width="83" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.087705143730000004" blue="0.16023095209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-Ls-HGW" userLabel="theVideoTimeLab">
                    <rect key="frame" x="163.5" y="697" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Otk-zF-GXu" firstAttribute="leading" secondItem="QSo-mU-X5B" secondAttribute="leading" id="7e8-wK-JDi"/>
                <constraint firstItem="ySm-Ls-HGW" firstAttribute="bottom" secondItem="6pY-tK-0Em" secondAttribute="bottom" id="9Ja-Lf-QwU"/>
                <constraint firstItem="yAZ-4X-XSo" firstAttribute="bottom" secondItem="Otk-zF-GXu" secondAttribute="bottom" constant="24" id="MO2-bm-Sea"/>
                <constraint firstItem="epf-Cp-e94" firstAttribute="top" secondItem="QSo-mU-X5B" secondAttribute="top" id="P7c-ei-bMu"/>
                <constraint firstItem="6pY-tK-0Em" firstAttribute="centerX" secondItem="9D8-KI-Nz2" secondAttribute="centerX" id="YMk-wJ-ZrH"/>
                <constraint firstAttribute="trailing" secondItem="39h-kC-zCb" secondAttribute="trailing" constant="12" id="dlK-Mb-okp"/>
                <constraint firstItem="epf-Cp-e94" firstAttribute="leading" secondItem="QSo-mU-X5B" secondAttribute="leading" id="f61-aR-e3J"/>
                <constraint firstAttribute="bottom" secondItem="epf-Cp-e94" secondAttribute="bottom" id="ibd-WM-o4X"/>
                <constraint firstItem="Otk-zF-GXu" firstAttribute="top" secondItem="6pY-tK-0Em" secondAttribute="bottom" constant="20" id="j38-z8-rRK"/>
                <constraint firstItem="ySm-Ls-HGW" firstAttribute="centerX" secondItem="hRj-Jj-IC3" secondAttribute="centerX" id="jRK-OG-FP6"/>
                <constraint firstAttribute="trailing" secondItem="epf-Cp-e94" secondAttribute="trailing" id="mlc-ss-8WF"/>
                <constraint firstAttribute="trailing" secondItem="Otk-zF-GXu" secondAttribute="trailing" id="n8g-Q6-Qsk"/>
                <constraint firstItem="Otk-zF-GXu" firstAttribute="top" secondItem="39h-kC-zCb" secondAttribute="bottom" constant="55" id="rlU-hh-hGW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="yAZ-4X-XSo"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="f2I-dH-ddN">
            <connections>
                <action selector="changeContentModeFromImageView" destination="-1" id="hQj-OA-tqL"/>
                <outlet property="delegate" destination="-1" id="MPz-EM-Ccp"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Icon_EndCall.png" width="454" height="60"/>
        <image name="bg_video.png" width="320" height="568"/>
        <image name="record_normal" width="74.5" height="74.5"/>
        <image name="record_selected" width="74.5" height="74.5"/>
        <image name="video_audio_off" width="74.5" height="74.5"/>
        <image name="video_audio_on" width="74.5" height="74.5"/>
        <image name="video_cutoff" width="74.5" height="74.5"/>
    </resources>
</document>
