<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextMsg_TransBufferVC">
            <connections>
                <outlet property="theTextMsgTableView" destination="fjh-La-jVe" id="X1T-X6-rO0"/>
                <outlet property="theTextMsgTextField" destination="zav-Zl-MVf" id="47G-eb-Vcm"/>
                <outlet property="theToolbar" destination="lYc-oH-eub" id="iXS-ti-Xtg"/>
                <outlet property="toolBarBottomConstr" destination="tOl-Os-FYr" id="uDl-Di-lse"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-La-jVe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZBT-as-kHT"/>
                        <outlet property="delegate" destination="-1" id="33o-Im-vha"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-oH-eub">
                    <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0dQ-dF-RzA"/>
                    </constraints>
                    <items>
                        <barButtonItem style="done" id="xaQ-6m-Vl0" userLabel="Bar Button Item - left">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入内容...." minimumFontSize="17" id="zav-Zl-MVf" userLabel="TextField">
                                <rect key="frame" x="16" y="10" width="236" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="1ZN-MK-CfA"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem style="done" id="16w-ck-MLB" userLabel="Bar Button Item - right">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xgQ-zR-51d" userLabel="sendBtn">
                                <rect key="frame" x="252" y="13.5" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="theSendMsg_OnClick:" destination="-1" eventType="touchUpInside" id="22L-6v-VBz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lYc-oH-eub" secondAttribute="trailing" id="4Qg-qF-QI8"/>
                <constraint firstAttribute="trailing" secondItem="fjh-La-jVe" secondAttribute="trailing" id="8T0-XE-aZq"/>
                <constraint firstItem="fjh-La-jVe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bd8-mg-X00"/>
                <constraint firstItem="lYc-oH-eub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MG8-Q4-5nC"/>
                <constraint firstItem="fjh-La-jVe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NUN-AX-Whq"/>
                <constraint firstItem="lYc-oH-eub" firstAttribute="top" secondItem="fjh-La-jVe" secondAttribute="bottom" id="Qct-kH-qAj"/>
                <constraint firstItem="lYc-oH-eub" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="tOl-Os-FYr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.80000000000001" y="127.736131934033"/>
        </view>
    </objects>
</document>
