<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellIdentifier" selectionStyle="default" indentationWidth="10" rowHeight="60" id="YPz-QE-guY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPz-QE-guY" id="yos-We-AkG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-RU-n2E" userLabel="Label - title">
                        <rect key="frame" x="3" y="7" width="315" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rAe-yX-HNN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-1v-n4W" userLabel="Label - content">
                        <rect key="frame" x="3" y="22" width="315" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CPa-1v-n4W" secondAttribute="trailing" constant="2" id="1iJ-GF-68p"/>
                    <constraint firstItem="jdT-RU-n2E" firstAttribute="leading" secondItem="yos-We-AkG" secondAttribute="leading" constant="3" id="KcU-AL-Twb"/>
                    <constraint firstAttribute="bottom" secondItem="CPa-1v-n4W" secondAttribute="bottom" constant="7" id="YP8-Jk-PqA"/>
                    <constraint firstItem="CPa-1v-n4W" firstAttribute="leading" secondItem="yos-We-AkG" secondAttribute="leading" constant="3" id="Z8b-CX-ce0"/>
                    <constraint firstItem="CPa-1v-n4W" firstAttribute="top" secondItem="jdT-RU-n2E" secondAttribute="bottom" id="ZOJ-He-tWO"/>
                    <constraint firstItem="jdT-RU-n2E" firstAttribute="top" secondItem="yos-We-AkG" secondAttribute="top" constant="7" id="aYn-Hw-IuE"/>
                    <constraint firstAttribute="trailing" secondItem="jdT-RU-n2E" secondAttribute="trailing" constant="2" id="lhg-JS-kdV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="224" y="145.72713643178412"/>
        </tableViewCell>
    </objects>
</document>
