<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnyChatViewController">
            <connections>
                <outlet property="bottomView" destination="7Yc-Uj-mdd" id="Hf4-nm-TD1"/>
                <outlet property="onLineUserTableView" destination="Dzq-SL-6LL" id="68P-CR-2Mz"/>
                <outlet property="theLoginBtn" destination="Na6-1Z-fa2" id="V8L-kj-2C3"/>
                <outlet property="theRoomNO" destination="eZ2-p6-zct" id="HAg-Vd-Cdx"/>
                <outlet property="theServerIP" destination="3tK-w0-pgW" id="JAZ-wR-8dv"/>
                <outlet property="theServerPort" destination="KW0-TX-ntw" id="6U5-hA-398"/>
                <outlet property="theStateInfo" destination="JRJ-MW-qjm" id="ZLM-5t-kni"/>
                <outlet property="theUserName" destination="8jW-Tb-7Ru" id="7iV-M1-8Nf"/>
                <outlet property="theVersionLab" destination="GHU-C2-2A8" id="UT1-JR-cwt"/>
                <outlet property="topHeaderView" destination="4RE-IZ-K8S" id="ICM-xI-Hae"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-SL-6LL">
                    <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexColor" red="0.96862745098039216" green="0.12037366492798866" blue="0.12708391134884292" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="1" green="0.31749549700000002" blue="0.24672975259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nZS-bc-Bxt"/>
                        <outlet property="delegate" destination="-1" id="HOV-eC-yIl"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-IZ-K8S" userLabel="View - header">
                    <rect key="frame" x="0.0" y="245" width="375" height="382"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-TX-ntw" userLabel="Text Field - Port">
                            <rect key="frame" x="80" y="171" width="245" height="40"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="K1e-Vu-aKx"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zKc-fj-fUa"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-Tb-7Ru" userLabel="Text Field - name">
                            <rect key="frame" x="80" y="248" width="115" height="40"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Rn-iv-1UC"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Zum-eV-40V"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-CX-3eM">
                            <rect key="frame" x="40" y="67" width="41" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-fD-vTC">
                            <rect key="frame" x="40" y="94" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ip" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Tu-Xso">
                                    <rect key="frame" x="11.5" y="11.5" width="17" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="K5A-TS-vi5"/>
                                <constraint firstAttribute="width" constant="40" id="aoF-zL-DeW"/>
                                <constraint firstItem="Fcu-Tu-Xso" firstAttribute="centerY" secondItem="UFL-fD-vTC" secondAttribute="centerY" id="exe-qD-zSF"/>
                                <constraint firstItem="Fcu-Tu-Xso" firstAttribute="centerX" secondItem="UFL-fD-vTC" secondAttribute="centerX" id="nSl-Z1-G0f"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入IP地址" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-w0-pgW" userLabel="Text Field - IP">
                            <rect key="frame" x="80" y="94" width="245" height="40"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5zf-Z3-yJ8"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rsq-Yq-qA2"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-Tg-teK">
                            <rect key="frame" x="40" y="144" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-oK-YjR">
                            <rect key="frame" x="40" y="171" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_port" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-bm-ucI">
                                    <rect key="frame" x="11.5" y="11.5" width="17" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CQP-1P-RT1"/>
                                <constraint firstItem="Fls-bm-ucI" firstAttribute="centerX" secondItem="vRZ-oK-YjR" secondAttribute="centerX" id="bwk-tc-VIj"/>
                                <constraint firstAttribute="height" constant="40" id="dUF-Gn-MFy"/>
                                <constraint firstItem="Fls-bm-ucI" firstAttribute="centerY" secondItem="vRZ-oK-YjR" secondAttribute="centerY" id="hsd-IE-uHv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-ej-aIy">
                            <rect key="frame" x="40" y="221" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-sc-jVA">
                            <rect key="frame" x="205" y="221" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-3X-cEB">
                            <rect key="frame" x="40" y="248" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-hN-7da">
                                    <rect key="frame" x="11.5" y="11.5" width="17" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="KGr-C9-Jrc"/>
                                <constraint firstAttribute="height" constant="40" id="jKt-fn-zVX"/>
                                <constraint firstItem="RBY-hN-7da" firstAttribute="centerX" secondItem="ZCf-3X-cEB" secondAttribute="centerX" id="zIE-dn-GEz"/>
                                <constraint firstItem="RBY-hN-7da" firstAttribute="centerY" secondItem="ZCf-3X-cEB" secondAttribute="centerY" id="zli-qj-y1i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Tv-NgJ">
                            <rect key="frame" x="205" y="248" width="40" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_room" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-IH-qHr">
                                    <rect key="frame" x="11.5" y="11.5" width="17" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="w5g-IH-qHr" firstAttribute="centerX" secondItem="dXg-Tv-NgJ" secondAttribute="centerX" id="H2t-UW-h0a"/>
                                <constraint firstAttribute="width" constant="40" id="RPq-u6-zin"/>
                                <constraint firstAttribute="height" constant="40" id="WCL-7C-aNs"/>
                                <constraint firstItem="w5g-IH-qHr" firstAttribute="centerY" secondItem="dXg-Tv-NgJ" secondAttribute="centerY" id="gtD-UU-xT3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="房间号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-p6-zct" userLabel="Text Field - roomNO">
                            <rect key="frame" x="245" y="248" width="80" height="40"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bIK-Hd-uCI"/>
                                <constraint firstAttribute="width" constant="80" id="tjS-n7-3kW"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cg0-0x-Wx8"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-1Z-fa2" userLabel="Button - Login">
                            <rect key="frame" x="40" y="318" width="285" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PL8-qb-3dH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="登录"/>
                            <state key="selected" title="点击退出登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="OnLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="jFF-Su-SXb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rEr-Tg-teK" firstAttribute="top" secondItem="UFL-fD-vTC" secondAttribute="bottom" constant="10" id="2Qo-mp-VzA"/>
                        <constraint firstAttribute="trailing" secondItem="3tK-w0-pgW" secondAttribute="trailing" constant="50" id="4Nj-FH-gb1"/>
                        <constraint firstItem="rEr-Tg-teK" firstAttribute="leading" secondItem="HGn-CX-3eM" secondAttribute="leading" id="94j-Xj-rlh"/>
                        <constraint firstItem="vRZ-oK-YjR" firstAttribute="top" secondItem="rEr-Tg-teK" secondAttribute="bottom" constant="10" id="Aup-hy-iza"/>
                        <constraint firstItem="HGn-CX-3eM" firstAttribute="leading" secondItem="4RE-IZ-K8S" secondAttribute="leading" constant="40" id="G65-qJ-jt8"/>
                        <constraint firstItem="W1J-ej-aIy" firstAttribute="top" secondItem="vRZ-oK-YjR" secondAttribute="bottom" constant="10" id="Iad-Hf-aMb"/>
                        <constraint firstItem="3tK-w0-pgW" firstAttribute="centerY" secondItem="Fcu-Tu-Xso" secondAttribute="centerY" id="KSP-jx-w1m"/>
                        <constraint firstItem="Na6-1Z-fa2" firstAttribute="leading" secondItem="ZCf-3X-cEB" secondAttribute="leading" id="MMb-P6-CdY"/>
                        <constraint firstItem="HGn-CX-3eM" firstAttribute="top" secondItem="4RE-IZ-K8S" secondAttribute="top" constant="67" id="Ped-kI-9uz"/>
                        <constraint firstItem="bF8-sc-jVA" firstAttribute="leading" secondItem="dXg-Tv-NgJ" secondAttribute="leading" id="RCb-mB-bBb"/>
                        <constraint firstItem="eZ2-p6-zct" firstAttribute="centerY" secondItem="dXg-Tv-NgJ" secondAttribute="centerY" id="RGb-IQ-cZD"/>
                        <constraint firstItem="ZCf-3X-cEB" firstAttribute="top" secondItem="W1J-ej-aIy" secondAttribute="bottom" constant="10" id="RsL-qm-6Vz"/>
                        <constraint firstItem="8jW-Tb-7Ru" firstAttribute="centerY" secondItem="ZCf-3X-cEB" secondAttribute="centerY" id="TGa-c5-GeV"/>
                        <constraint firstItem="UFL-fD-vTC" firstAttribute="leading" secondItem="HGn-CX-3eM" secondAttribute="leading" id="Usg-Jd-0N6"/>
                        <constraint firstItem="Na6-1Z-fa2" firstAttribute="trailing" secondItem="eZ2-p6-zct" secondAttribute="trailing" id="Wny-pZ-8is"/>
                        <constraint firstItem="dXg-Tv-NgJ" firstAttribute="leading" secondItem="8jW-Tb-7Ru" secondAttribute="trailing" constant="10" id="XCp-WW-MPa"/>
                        <constraint firstItem="UFL-fD-vTC" firstAttribute="top" secondItem="HGn-CX-3eM" secondAttribute="bottom" constant="10" id="XEh-pe-WoX"/>
                        <constraint firstItem="KW0-TX-ntw" firstAttribute="centerY" secondItem="vRZ-oK-YjR" secondAttribute="centerY" id="Xna-p2-JOz"/>
                        <constraint firstItem="vRZ-oK-YjR" firstAttribute="leading" secondItem="rEr-Tg-teK" secondAttribute="leading" id="b7H-mO-UH0"/>
                        <constraint firstItem="dXg-Tv-NgJ" firstAttribute="centerY" secondItem="8jW-Tb-7Ru" secondAttribute="centerY" id="eAw-ov-dBx"/>
                        <constraint firstItem="bF8-sc-jVA" firstAttribute="centerY" secondItem="W1J-ej-aIy" secondAttribute="centerY" id="eqS-CS-jYk"/>
                        <constraint firstItem="Na6-1Z-fa2" firstAttribute="top" secondItem="8jW-Tb-7Ru" secondAttribute="bottom" constant="30" id="gfq-DG-ryQ"/>
                        <constraint firstItem="3tK-w0-pgW" firstAttribute="leading" secondItem="UFL-fD-vTC" secondAttribute="trailing" id="jMN-1D-5DE"/>
                        <constraint firstItem="ZCf-3X-cEB" firstAttribute="leading" secondItem="HGn-CX-3eM" secondAttribute="leading" id="k9V-Ly-RZ1"/>
                        <constraint firstItem="eZ2-p6-zct" firstAttribute="trailing" secondItem="KW0-TX-ntw" secondAttribute="trailing" id="kRH-RG-AUb"/>
                        <constraint firstItem="KW0-TX-ntw" firstAttribute="leading" secondItem="vRZ-oK-YjR" secondAttribute="trailing" id="lm6-y0-pNH"/>
                        <constraint firstItem="W1J-ej-aIy" firstAttribute="leading" secondItem="HGn-CX-3eM" secondAttribute="leading" id="mT8-9I-rCE"/>
                        <constraint firstItem="3tK-w0-pgW" firstAttribute="centerY" secondItem="UFL-fD-vTC" secondAttribute="centerY" id="o45-oG-eir"/>
                        <constraint firstItem="8jW-Tb-7Ru" firstAttribute="leading" secondItem="ZCf-3X-cEB" secondAttribute="trailing" id="rQ5-Pi-ebA"/>
                        <constraint firstItem="eZ2-p6-zct" firstAttribute="leading" secondItem="dXg-Tv-NgJ" secondAttribute="trailing" id="ved-QI-WJX"/>
                        <constraint firstAttribute="trailing" secondItem="KW0-TX-ntw" secondAttribute="trailing" constant="50" id="vhU-4a-9YN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-DH-C3u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="dfP-UP-Emx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-7J-m6q">
                    <rect key="frame" x="69" y="157.5" width="237" height="45"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-Uj-mdd" userLabel="View - Footer">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connect to the server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-MW-qjm" userLabel="Label - connect Status">
                            <rect key="frame" x="105" y="0.0" width="165.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="SQh-4g-mco"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-C2-2A8">
                            <rect key="frame" x="163.5" y="17" width="48.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="QHr-A4-VRj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GHU-C2-2A8" firstAttribute="centerX" secondItem="7Yc-Uj-mdd" secondAttribute="centerX" id="1ca-7x-4AE"/>
                        <constraint firstItem="JRJ-MW-qjm" firstAttribute="top" secondItem="7Yc-Uj-mdd" secondAttribute="top" id="34p-K5-Md8"/>
                        <constraint firstItem="GHU-C2-2A8" firstAttribute="top" secondItem="JRJ-MW-qjm" secondAttribute="bottom" constant="2" id="D2R-Kh-Ffl"/>
                        <constraint firstItem="JRJ-MW-qjm" firstAttribute="centerX" secondItem="7Yc-Uj-mdd" secondAttribute="centerX" id="cBx-sA-zW1"/>
                        <constraint firstAttribute="height" constant="40" id="zdX-s3-7Id"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ip0-Uv-HCE" firstAttribute="trailing" secondItem="jwT-DH-C3u" secondAttribute="trailing" id="16m-Ta-I6o"/>
                <constraint firstItem="G3f-7J-m6q" firstAttribute="centerX" secondItem="jwT-DH-C3u" secondAttribute="centerX" id="7KJ-8X-zOP"/>
                <constraint firstItem="ip0-Uv-HCE" firstAttribute="trailing" secondItem="4RE-IZ-K8S" secondAttribute="trailing" id="8CV-dk-SNe"/>
                <constraint firstItem="Dzq-SL-6LL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8Kc-X9-Qmd"/>
                <constraint firstItem="7Yc-Uj-mdd" firstAttribute="trailing" secondItem="ip0-Uv-HCE" secondAttribute="trailing" id="9vi-Xu-QRl"/>
                <constraint firstAttribute="bottom" secondItem="Dzq-SL-6LL" secondAttribute="bottom" id="MKe-Cb-utG"/>
                <constraint firstAttribute="trailing" secondItem="Dzq-SL-6LL" secondAttribute="trailing" id="VRn-4Z-3jj"/>
                <constraint firstItem="7Yc-Uj-mdd" firstAttribute="top" secondItem="4RE-IZ-K8S" secondAttribute="bottom" id="c8f-V8-FTn"/>
                <constraint firstItem="jwT-DH-C3u" firstAttribute="top" secondItem="1" secondAttribute="top" id="ggv-cY-q3w"/>
                <constraint firstItem="G3f-7J-m6q" firstAttribute="centerY" secondItem="jwT-DH-C3u" secondAttribute="centerY" constant="30" id="inv-cT-pJb"/>
                <constraint firstItem="4RE-IZ-K8S" firstAttribute="leading" secondItem="ip0-Uv-HCE" secondAttribute="leading" id="jET-ub-yom"/>
                <constraint firstItem="Dzq-SL-6LL" firstAttribute="top" secondItem="jwT-DH-C3u" secondAttribute="bottom" constant="8" symbolic="YES" id="oAa-e8-G9P"/>
                <constraint firstItem="7Yc-Uj-mdd" firstAttribute="leading" secondItem="ip0-Uv-HCE" secondAttribute="leading" id="w7S-7v-Bkq"/>
                <constraint firstItem="4RE-IZ-K8S" firstAttribute="top" secondItem="jwT-DH-C3u" secondAttribute="bottom" constant="-55" id="wOx-Wc-pwh"/>
                <constraint firstItem="jwT-DH-C3u" firstAttribute="leading" secondItem="ip0-Uv-HCE" secondAttribute="leading" id="wUN-Q1-Oqk"/>
                <constraint firstItem="7Yc-Uj-mdd" firstAttribute="bottom" secondItem="ip0-Uv-HCE" secondAttribute="bottom" id="z5u-D1-jTU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="ip0-Uv-HCE"/>
            <point key="canvasLocation" x="620" y="237.93103448275863"/>
        </view>
    </objects>
    <resources>
        <image name="login_account" width="17" height="17"/>
        <image name="login_ip" width="17" height="17"/>
        <image name="login_logo" width="237" height="45"/>
        <image name="login_port" width="17" height="17"/>
        <image name="login_room" width="17" height="17"/>
        <image name="login_top_bg" width="414.5" height="299.5"/>
    </resources>
</document>
