<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnyChatViewController">
            <connections>
                <outlet property="hallViewController" destination="11" id="12"/>
                <outlet property="loginViewController" destination="9" id="10"/>
                <outlet property="roomViewController" destination="21" id="22"/>
                <outlet property="settingsController" destination="19" id="20"/>
                <outlet property="videoChatController" destination="17" id="18"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="8">
                    <rect key="frame" x="109" y="123" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <viewController nibName="LoginViewController" id="9" customClass="LoginViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
        </viewController>
        <viewController nibName="HallViewController" id="11" customClass="HallViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
        </viewController>
        <viewController nibName="VideoChatController" id="17" customClass="VideoChatController">
            <extendedEdge key="edgesForExtendedLayout"/>
        </viewController>
        <viewController nibName="SettingsController" id="19" customClass="SettingsController">
            <extendedEdge key="edgesForExtendedLayout"/>
        </viewController>
        <viewController nibName="RoomViewController" id="21" customClass="RoomViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
        </viewController>
    </objects>
</document>
