<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F8F6F9"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/icon_bg"
            android:layout_weight="1"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
        >
            <LinearLayout
                    android:id="@+id/backView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="17dp"
            >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_back"
            />

            </LinearLayout>
            <TextView
                    android:id="@+id/roomIdView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:text="房间号：1"
            />
        </RelativeLayout>
        <ImageView
                android:src="@drawable/icon_hello_anychat"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:id="@+id/imageViews"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/roleListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:paddingBottom="20dp"
            android:divider="#F8F6F9"
            android:dividerHeight="10dp"
            android:layout_weight="1.4"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"/>
</LinearLayout>