<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/cellBackground"
        android:layout_width="fill_parent"
        android:layout_height="80dp"/>

    <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginLeft="13dp"
       android:layout_marginRight="13dp"
       android:layout_below="@id/cellBackground"
       android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:background="@drawable/button_background"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/roleHeaderImg"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/role_1" />

        <TextView
            android:id="@+id/mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:text="Android001" />

        <TextView
            android:id="@+id/mRoleID"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="58888888" />
    </LinearLayout>
    
</RelativeLayout>