<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F6F9"
>

    <!--<ImageView-->
            <!--android:id="@+id/cellBackground"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginLeft="13dp"-->
    <!--android:layout_marginRight="13dp"-->
    <!--android:layout_below="@id/cellBackground"-->
    <!--android:background="#EDEDED"/>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

        <ImageView
                android:id="@+id/roleHeaderImg"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_other_photo"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="用户名："/>
        <TextView
                android:id="@+id/mname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Android001"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:text="ID："/>
        <TextView
                android:id="@+id/mRoleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="60dp"
                android:padding="4dp"
                android:text="58888888"/>
        <ImageView
                android:id="@+id/myselfTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_myself_text"/>
    </LinearLayout>

</RelativeLayout>