//
//  PrefixHeader.pch
//  AnyChatQueue
//
//  Created by bairui on 2019/7/18.
//  Copyright © 2019 tim.tan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UINavigationController+DeviceOrientataion.h"
#import "UIViewController+Orientation.h"
#endif /* PrefixHeader_pch */
