<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueueViewController">
            <connections>
                <outlet property="queuUserSiteLabel" destination="4gk-0l-hRw" id="iUC-w5-pXi"/>
                <outlet property="queueUserCountLabel" destination="wdd-ZG-CFU" id="sML-wg-Dln"/>
                <outlet property="queueWaitingTimeLabel" destination="zGs-0t-Ry0" id="93Z-NQ-mgV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-IS-MPm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前排队人数共:1人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-ZG-CFU">
                    <rect key="frame" x="116" y="110" width="143" height="18"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你现在排在第1位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-0l-hRw">
                    <rect key="frame" x="123" y="143" width="129" height="19"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已等待时长 0时 0分 0秒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-0t-Ry0">
                    <rect key="frame" x="98" y="177" width="179" height="19"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-P1-M39">
                    <rect key="frame" x="94" y="276" width="187" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="YnZ-cI-PAI"/>
                        <constraint firstAttribute="height" constant="60" id="n5x-in-xhh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                    <state key="normal" title="取消" backgroundImage="btn_whiteline">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="sx2-dV-tg1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Qj-IS-MPm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7V9-Aw-RTL"/>
                <constraint firstItem="6Qj-IS-MPm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7gu-ks-yMW"/>
                <constraint firstAttribute="centerX" secondItem="wdd-ZG-CFU" secondAttribute="centerX" id="9CZ-KQ-lDT"/>
                <constraint firstItem="zGs-0t-Ry0" firstAttribute="top" secondItem="4gk-0l-hRw" secondAttribute="bottom" constant="15" id="AO2-dh-xre"/>
                <constraint firstAttribute="trailing" secondItem="6Qj-IS-MPm" secondAttribute="trailing" id="IEZ-Ii-KL2"/>
                <constraint firstAttribute="centerX" secondItem="zGs-0t-Ry0" secondAttribute="centerX" id="Qsv-si-cS6"/>
                <constraint firstItem="foP-P1-M39" firstAttribute="top" secondItem="zGs-0t-Ry0" secondAttribute="bottom" constant="80" id="WF8-JZ-PQH"/>
                <constraint firstAttribute="centerX" secondItem="4gk-0l-hRw" secondAttribute="centerX" id="Xa0-It-GET"/>
                <constraint firstAttribute="centerX" secondItem="foP-P1-M39" secondAttribute="centerX" id="Zsi-r9-Wb7"/>
                <constraint firstItem="wdd-ZG-CFU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="ou8-Hm-NwU"/>
                <constraint firstItem="4gk-0l-hRw" firstAttribute="top" secondItem="wdd-ZG-CFU" secondAttribute="bottom" constant="15" id="tMK-K7-1I9"/>
                <constraint firstAttribute="bottom" secondItem="6Qj-IS-MPm" secondAttribute="bottom" id="zC6-Y9-f5E"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg" width="754" height="1339"/>
        <image name="btn_whiteline" width="187" height="60"/>
    </resources>
</document>
