<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnyChatViewController">
            <connections>
                <outlet property="bottomConstraint" destination="tRb-lI-fDf" id="vjh-Rs-oNi"/>
                <outlet property="onLineUserTableView" destination="VgH-gd-LJY" id="76n-Oq-7dH"/>
                <outlet property="theGuid" destination="smR-58-uB3" id="IYq-Sl-zlh"/>
                <outlet property="theLoginBtn" destination="C6m-vn-hZY" id="Y6B-7q-N6B"/>
                <outlet property="theRoomNO" destination="iiJ-c1-h6m" id="ybU-6e-XY0"/>
                <outlet property="theServerIP" destination="eR2-Ih-jzi" id="7eL-1D-Syx"/>
                <outlet property="theServerPort" destination="MgL-yY-xXa" id="stV-jN-j8G"/>
                <outlet property="theSignServer" destination="LUW-d0-gnN" id="8Td-8w-MrE"/>
                <outlet property="theStateInfo" destination="6bD-I5-T6J" id="C27-V8-9GH"/>
                <outlet property="theUserName" destination="zhU-DY-Izx" id="RHs-HJ-zOa"/>
                <outlet property="theVersion" destination="WDc-Ga-p7m" id="kFt-oW-uWN"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-Na-ejj" userLabel="View - header">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-x6-HKx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="LxU-iH-gOR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-TP-ZKr">
                            <rect key="frame" x="61" y="52" width="292" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="292" id="5VP-HV-rYR"/>
                                <constraint firstAttribute="height" constant="46" id="uV7-hr-WGe"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_ip" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-sW-Dts">
                            <rect key="frame" x="46" y="150" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="91T-hh-STD"/>
                                <constraint firstAttribute="width" constant="23" id="Tva-MQ-wDl"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务器 IP" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-Ih-jzi" userLabel="Text Field - IP">
                            <rect key="frame" x="85" y="150" width="160" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="Ygo-oB-Cha"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_port" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-Oj-rBC">
                            <rect key="frame" x="261" y="150" width="23" height="23"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-yY-xXa" userLabel="Text Field - Port">
                            <rect key="frame" x="300" y="150" width="77" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="b6g-Po-WKh"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-cg-IYe">
                            <rect key="frame" x="46" y="204" width="23" height="23"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-DY-Izx" userLabel="Text Field - name">
                            <rect key="frame" x="85" y="204" width="160" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_room" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-iF-2dT">
                            <rect key="frame" x="261" y="204" width="23" height="23"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="房间号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-c1-h6m" userLabel="Text Field - roomNO">
                            <rect key="frame" x="300" y="204" width="77" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_appId" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-Fe-WhT" userLabel="login_appID">
                            <rect key="frame" x="46" y="258" width="23" height="23"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="应用id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smR-58-uB3" userLabel="Text Field - appId">
                            <rect key="frame" x="85" y="258" width="292" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_serverid" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-X0-VY2" userLabel="login_server">
                            <rect key="frame" x="46" y="312" width="23" height="23"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="服务器ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-d0-gnN" userLabel="Text Field - server">
                            <rect key="frame" x="85" y="312" width="292" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-mF-hJ3" userLabel="View - line - 1">
                            <rect key="frame" x="37" y="183" width="340" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5lq-S6-fYb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20d-pE-efO" userLabel="View - line - 2">
                            <rect key="frame" x="37" y="237" width="340" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fq4-M9-JEL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-Ot-chP" userLabel="View - line - 3">
                            <rect key="frame" x="37" y="291" width="340" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5QV-hA-B5b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-eW-vwe" userLabel="View - line - 4">
                            <rect key="frame" x="37" y="345" width="340" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KGg-De-NPJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-kL-Zte" customClass="RadioButton">
                            <rect key="frame" x="65" y="366" width="120" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6Hd-zy-CSf"/>
                                <constraint firstAttribute="width" constant="120" id="b3d-De-qT5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title=" 普通登录" image="list_alert_normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="list_alert_select"/>
                            <connections>
                                <action selector="onRadioBtn:" destination="-1" eventType="touchUpInside" id="3VG-AL-wZC"/>
                                <outletCollection property="groupButtons" destination="jqq-Fk-PF3" id="G6K-af-Hdx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqq-Fk-PF3" customClass="RadioButton">
                            <rect key="frame" x="229" y="366" width="120" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="  签名登录" image="list_alert_normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="list_alert_select"/>
                            <connections>
                                <action selector="onRadioBtn:" destination="-1" eventType="touchUpInside" id="Ftz-wz-WYO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-vn-hZY" userLabel="Button - Login">
                            <rect key="frame" x="37" y="436" width="340" height="53"/>
                            <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="8EE-Wp-b80"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="登录"/>
                            <state key="selected" title="点击退出登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="OnLoginBtnClicked:" destination="-1" eventType="touchUpInside" id="tTR-hv-mFE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QDW-sW-Dts" firstAttribute="top" secondItem="JFB-x6-HKx" secondAttribute="bottom" id="0rY-LI-hXO"/>
                        <constraint firstItem="RfA-Ot-chP" firstAttribute="leading" secondItem="SqS-mF-hJ3" secondAttribute="leading" id="16G-du-yfd"/>
                        <constraint firstItem="gOj-TP-ZKr" firstAttribute="centerY" secondItem="JFB-x6-HKx" secondAttribute="centerY" id="26o-4Q-io1"/>
                        <constraint firstItem="cMS-kL-Zte" firstAttribute="leading" secondItem="tTp-Na-ejj" secondAttribute="leading" constant="65" id="4rg-TM-MqQ"/>
                        <constraint firstItem="jqq-Fk-PF3" firstAttribute="height" secondItem="cMS-kL-Zte" secondAttribute="height" id="8ZY-FF-524"/>
                        <constraint firstItem="lhX-eW-vwe" firstAttribute="leading" secondItem="SqS-mF-hJ3" secondAttribute="leading" id="8oi-xT-JXS"/>
                        <constraint firstItem="SqS-mF-hJ3" firstAttribute="top" secondItem="eR2-Ih-jzi" secondAttribute="bottom" constant="10" id="E6W-cw-9aI"/>
                        <constraint firstItem="cMS-kL-Zte" firstAttribute="top" secondItem="lhX-eW-vwe" secondAttribute="bottom" constant="20" id="EDb-iZ-H1O"/>
                        <constraint firstItem="1OM-iF-2dT" firstAttribute="height" secondItem="PCx-Oj-rBC" secondAttribute="height" id="EGe-V9-iuE"/>
                        <constraint firstItem="Aeq-Fe-WhT" firstAttribute="height" secondItem="pPv-cg-IYe" secondAttribute="height" id="Evy-Pz-fQQ"/>
                        <constraint firstItem="pPv-cg-IYe" firstAttribute="top" secondItem="SqS-mF-hJ3" secondAttribute="bottom" constant="20" id="F8m-PD-tXA"/>
                        <constraint firstItem="1OM-iF-2dT" firstAttribute="width" secondItem="PCx-Oj-rBC" secondAttribute="width" id="FCr-yL-arX"/>
                        <constraint firstItem="MgL-yY-xXa" firstAttribute="centerY" secondItem="PCx-Oj-rBC" secondAttribute="centerY" id="FNi-RO-GPk"/>
                        <constraint firstItem="pPv-cg-IYe" firstAttribute="centerX" secondItem="QDW-sW-Dts" secondAttribute="centerX" id="FO8-bR-9HT"/>
                        <constraint firstItem="Aeq-Fe-WhT" firstAttribute="top" secondItem="20d-pE-efO" secondAttribute="bottom" constant="20" id="HgS-nI-PhJ"/>
                        <constraint firstAttribute="trailing" secondItem="SqS-mF-hJ3" secondAttribute="trailing" constant="37" id="IKs-va-swx"/>
                        <constraint firstItem="lhX-eW-vwe" firstAttribute="top" secondItem="Cul-X0-VY2" secondAttribute="bottom" constant="10" id="IvV-KH-Flw"/>
                        <constraint firstItem="1OM-iF-2dT" firstAttribute="centerX" secondItem="PCx-Oj-rBC" secondAttribute="centerX" id="JFp-Nv-Seh"/>
                        <constraint firstItem="smR-58-uB3" firstAttribute="trailing" secondItem="20d-pE-efO" secondAttribute="trailing" id="Jhb-o7-DSH"/>
                        <constraint firstItem="RfA-Ot-chP" firstAttribute="top" secondItem="Aeq-Fe-WhT" secondAttribute="bottom" constant="10" id="KQJ-sq-Hzi"/>
                        <constraint firstItem="eR2-Ih-jzi" firstAttribute="centerY" secondItem="QDW-sW-Dts" secondAttribute="centerY" id="KuY-r2-R1Q"/>
                        <constraint firstItem="LUW-d0-gnN" firstAttribute="width" secondItem="smR-58-uB3" secondAttribute="width" id="Lka-oy-9XM"/>
                        <constraint firstItem="Cul-X0-VY2" firstAttribute="top" secondItem="RfA-Ot-chP" secondAttribute="bottom" constant="20" id="Lsz-N9-Rc6"/>
                        <constraint firstItem="PCx-Oj-rBC" firstAttribute="leading" secondItem="SqS-mF-hJ3" secondAttribute="trailing" constant="-116" id="NTF-eu-du7"/>
                        <constraint firstItem="JFB-x6-HKx" firstAttribute="leading" secondItem="tTp-Na-ejj" secondAttribute="leading" id="O8N-wP-OG7"/>
                        <constraint firstItem="pPv-cg-IYe" firstAttribute="height" secondItem="QDW-sW-Dts" secondAttribute="height" id="P0O-T5-AjK"/>
                        <constraint firstItem="1OM-iF-2dT" firstAttribute="centerY" secondItem="pPv-cg-IYe" secondAttribute="centerY" id="PnO-cz-udQ"/>
                        <constraint firstItem="Aeq-Fe-WhT" firstAttribute="centerX" secondItem="pPv-cg-IYe" secondAttribute="centerX" id="QIH-4S-N4l"/>
                        <constraint firstItem="PCx-Oj-rBC" firstAttribute="height" secondItem="QDW-sW-Dts" secondAttribute="height" id="QOW-zt-xWA"/>
                        <constraint firstItem="Cul-X0-VY2" firstAttribute="height" secondItem="Aeq-Fe-WhT" secondAttribute="height" id="RRf-Ch-XZ2"/>
                        <constraint firstItem="20d-pE-efO" firstAttribute="top" secondItem="pPv-cg-IYe" secondAttribute="bottom" constant="10" id="SBE-hh-guX"/>
                        <constraint firstAttribute="height" constant="510" id="T9h-LG-1cn"/>
                        <constraint firstItem="Cul-X0-VY2" firstAttribute="centerX" secondItem="Aeq-Fe-WhT" secondAttribute="centerX" id="VTI-vx-1Q0"/>
                        <constraint firstItem="zhU-DY-Izx" firstAttribute="height" secondItem="eR2-Ih-jzi" secondAttribute="height" id="WVI-8w-AlM"/>
                        <constraint firstItem="iiJ-c1-h6m" firstAttribute="leading" secondItem="MgL-yY-xXa" secondAttribute="leading" id="YRs-uM-TrT"/>
                        <constraint firstItem="MgL-yY-xXa" firstAttribute="leading" secondItem="PCx-Oj-rBC" secondAttribute="trailing" constant="16" id="ZDc-Bf-GaY"/>
                        <constraint firstItem="Aeq-Fe-WhT" firstAttribute="width" secondItem="pPv-cg-IYe" secondAttribute="width" id="ZYJ-l6-k5U"/>
                        <constraint firstItem="JFB-x6-HKx" firstAttribute="top" secondItem="tTp-Na-ejj" secondAttribute="top" id="cig-RV-oqV"/>
                        <constraint firstItem="eR2-Ih-jzi" firstAttribute="leading" secondItem="QDW-sW-Dts" secondAttribute="trailing" constant="16" id="cwN-KQ-UzU"/>
                        <constraint firstItem="Cul-X0-VY2" firstAttribute="width" secondItem="Aeq-Fe-WhT" secondAttribute="width" id="dF4-fv-DLn"/>
                        <constraint firstItem="PCx-Oj-rBC" firstAttribute="centerY" secondItem="QDW-sW-Dts" secondAttribute="centerY" id="hOw-Fg-Iml"/>
                        <constraint firstItem="pPv-cg-IYe" firstAttribute="width" secondItem="QDW-sW-Dts" secondAttribute="width" id="i5a-nv-ZWv"/>
                        <constraint firstItem="iiJ-c1-h6m" firstAttribute="height" secondItem="MgL-yY-xXa" secondAttribute="height" id="iNk-Ed-gJM"/>
                        <constraint firstItem="MgL-yY-xXa" firstAttribute="trailing" secondItem="SqS-mF-hJ3" secondAttribute="trailing" id="iPf-3t-1gR"/>
                        <constraint firstItem="20d-pE-efO" firstAttribute="width" secondItem="SqS-mF-hJ3" secondAttribute="width" id="ikh-i1-rNX"/>
                        <constraint firstItem="lhX-eW-vwe" firstAttribute="trailing" secondItem="SqS-mF-hJ3" secondAttribute="trailing" id="jQ4-01-v4n"/>
                        <constraint firstItem="LUW-d0-gnN" firstAttribute="height" secondItem="smR-58-uB3" secondAttribute="height" id="kZo-9T-zsJ"/>
                        <constraint firstItem="PCx-Oj-rBC" firstAttribute="width" secondItem="QDW-sW-Dts" secondAttribute="width" id="klc-02-qx0"/>
                        <constraint firstItem="LUW-d0-gnN" firstAttribute="leading" secondItem="smR-58-uB3" secondAttribute="leading" id="lnV-pz-lij"/>
                        <constraint firstItem="C6m-vn-hZY" firstAttribute="leading" secondItem="lhX-eW-vwe" secondAttribute="leading" id="mbG-cy-BUw"/>
                        <constraint firstAttribute="trailing" secondItem="jqq-Fk-PF3" secondAttribute="trailing" constant="65" id="mnS-I3-Zrh"/>
                        <constraint firstItem="gOj-TP-ZKr" firstAttribute="centerX" secondItem="JFB-x6-HKx" secondAttribute="centerX" id="nWj-2O-cqA"/>
                        <constraint firstItem="smR-58-uB3" firstAttribute="centerY" secondItem="Aeq-Fe-WhT" secondAttribute="centerY" id="nvn-dF-ENi"/>
                        <constraint firstItem="20d-pE-efO" firstAttribute="leading" secondItem="SqS-mF-hJ3" secondAttribute="leading" id="oDh-Nn-bkI"/>
                        <constraint firstItem="C6m-vn-hZY" firstAttribute="top" secondItem="cMS-kL-Zte" secondAttribute="bottom" constant="45" id="pLs-QL-zxF"/>
                        <constraint firstItem="QDW-sW-Dts" firstAttribute="leading" secondItem="tTp-Na-ejj" secondAttribute="leading" constant="46" id="pVC-GK-eeu"/>
                        <constraint firstItem="PCx-Oj-rBC" firstAttribute="leading" secondItem="eR2-Ih-jzi" secondAttribute="trailing" constant="16" id="r9O-HC-Tnq"/>
                        <constraint firstItem="iiJ-c1-h6m" firstAttribute="width" secondItem="MgL-yY-xXa" secondAttribute="width" id="rYp-eX-Dkg"/>
                        <constraint firstItem="C6m-vn-hZY" firstAttribute="trailing" secondItem="lhX-eW-vwe" secondAttribute="trailing" id="snT-yc-xri"/>
                        <constraint firstItem="zhU-DY-Izx" firstAttribute="centerY" secondItem="pPv-cg-IYe" secondAttribute="centerY" id="taS-y2-KzZ"/>
                        <constraint firstItem="LUW-d0-gnN" firstAttribute="centerY" secondItem="Cul-X0-VY2" secondAttribute="centerY" id="uBN-H8-XP2"/>
                        <constraint firstItem="SqS-mF-hJ3" firstAttribute="leading" secondItem="tTp-Na-ejj" secondAttribute="leading" constant="37" id="umZ-Gh-v5H"/>
                        <constraint firstItem="zhU-DY-Izx" firstAttribute="width" secondItem="eR2-Ih-jzi" secondAttribute="width" id="uyC-SA-UaV"/>
                        <constraint firstItem="iiJ-c1-h6m" firstAttribute="centerY" secondItem="1OM-iF-2dT" secondAttribute="centerY" id="ve1-As-aZy"/>
                        <constraint firstItem="smR-58-uB3" firstAttribute="leading" secondItem="zhU-DY-Izx" secondAttribute="leading" id="wZP-KE-qgH"/>
                        <constraint firstItem="jqq-Fk-PF3" firstAttribute="width" secondItem="cMS-kL-Zte" secondAttribute="width" id="xFg-6R-CiQ"/>
                        <constraint firstAttribute="trailing" secondItem="JFB-x6-HKx" secondAttribute="trailing" id="xeO-Xz-BFD"/>
                        <constraint firstItem="RfA-Ot-chP" firstAttribute="trailing" secondItem="SqS-mF-hJ3" secondAttribute="trailing" id="xf5-Zs-WMO"/>
                        <constraint firstItem="jqq-Fk-PF3" firstAttribute="centerY" secondItem="cMS-kL-Zte" secondAttribute="centerY" id="yiJ-Z3-bhI"/>
                        <constraint firstItem="zhU-DY-Izx" firstAttribute="leading" secondItem="eR2-Ih-jzi" secondAttribute="leading" id="zWz-D9-zv3"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-gd-LJY">
                    <rect key="frame" x="0.0" y="510" width="414" height="196"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f83-KT-83L" userLabel="View - Footer">
                    <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-Ga-p7m">
                            <rect key="frame" x="0.0" y="15" width="414" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="W5i-eD-EFX"/>
                                <constraint firstAttribute="height" constant="15" id="olr-M2-lUI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Not connect to the server." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-I5-T6J" userLabel="Label - connect Status">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="VZJ-iX-Ohk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WDc-Ga-p7m" firstAttribute="top" secondItem="6bD-I5-T6J" secondAttribute="bottom" id="35U-tV-nOH"/>
                        <constraint firstItem="WDc-Ga-p7m" firstAttribute="leading" secondItem="f83-KT-83L" secondAttribute="leading" id="5z6-Ms-cqa"/>
                        <constraint firstItem="6bD-I5-T6J" firstAttribute="top" secondItem="f83-KT-83L" secondAttribute="top" id="KOW-Ac-LQe"/>
                        <constraint firstAttribute="height" constant="30" id="MdX-dj-GEx"/>
                        <constraint firstAttribute="trailing" secondItem="6bD-I5-T6J" secondAttribute="trailing" id="Nps-iQ-HTZ"/>
                        <constraint firstAttribute="bottom" secondItem="WDc-Ga-p7m" secondAttribute="bottom" id="Rn3-F1-DcJ"/>
                        <constraint firstItem="6bD-I5-T6J" firstAttribute="leading" secondItem="f83-KT-83L" secondAttribute="leading" id="X7y-F0-dtI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f5V-fk-qd0"/>
                        <constraint firstAttribute="trailing" secondItem="WDc-Ga-p7m" secondAttribute="trailing" id="fuc-GY-TlU"/>
                        <constraint firstItem="WDc-Ga-p7m" firstAttribute="top" secondItem="6bD-I5-T6J" secondAttribute="bottom" id="ptt-DC-b59"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f83-KT-83L" firstAttribute="top" secondItem="VgH-gd-LJY" secondAttribute="bottom" id="OW8-dw-awS"/>
                <constraint firstItem="f83-KT-83L" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WPE-8Q-BhI"/>
                <constraint firstItem="VgH-gd-LJY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WdW-3M-ock"/>
                <constraint firstAttribute="trailing" secondItem="f83-KT-83L" secondAttribute="trailing" id="XNs-5S-ofk"/>
                <constraint firstAttribute="trailing" secondItem="VgH-gd-LJY" secondAttribute="trailing" id="XkO-3w-HJH"/>
                <constraint firstItem="tTp-Na-ejj" firstAttribute="top" secondItem="1" secondAttribute="top" id="YZG-p5-XB1"/>
                <constraint firstItem="VgH-gd-LJY" firstAttribute="top" secondItem="tTp-Na-ejj" secondAttribute="bottom" id="pwC-Jl-H8j"/>
                <constraint firstAttribute="bottom" secondItem="f83-KT-83L" secondAttribute="bottom" id="tRb-lI-fDf"/>
                <constraint firstAttribute="trailing" secondItem="tTp-Na-ejj" secondAttribute="trailing" id="ut9-kl-4Z3"/>
                <constraint firstItem="tTp-Na-ejj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="wDi-IM-zP6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="620.79999999999995" y="238.38080959520241"/>
        </view>
    </objects>
    <resources>
        <image name="list_alert_normal" width="22.5" height="22.5"/>
        <image name="list_alert_select" width="22.5" height="22.5"/>
        <image name="login_account" width="22.5" height="22.5"/>
        <image name="login_appId" width="22.5" height="23"/>
        <image name="login_ip" width="22.5" height="22.5"/>
        <image name="login_logo" width="292.5" height="46.5"/>
        <image name="login_port" width="22.5" height="23"/>
        <image name="login_room" width="22.5" height="23"/>
        <image name="login_serverid" width="22.5" height="23"/>
        <image name="login_top_bg" width="414" height="151"/>
    </resources>
</document>
