<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController">
            <connections>
                <outlet property="cameraBtn" destination="RmD-6e-Iks" id="phd-dQ-GZY"/>
                <outlet property="endCallBtn" destination="aDB-0E-z8m" id="lbh-v6-7Rn"/>
                <outlet property="remoteVideoSurface" destination="gvn-o5-Q4l" id="kS7-qC-Obz"/>
                <outlet property="switchCameraBtn" destination="lQ6-fx-4cT" id="Fh4-ag-lOz"/>
                <outlet property="theLocalView" destination="1lf-gF-ocb" id="d2E-Cp-0lO"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="voiceBtn" destination="ptg-sB-CMj" id="lzj-4z-dEZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_video.png" id="gvn-o5-Q4l" userLabel="ImageView - bg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ahp-Ji-js9" appends="YES" id="huw-lH-GlE"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" id="1lf-gF-ocb" userLabel="LocalView">
                    <rect key="frame" x="216" y="315" width="100" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="Tux-z1-TOJ" userLabel="View - footer">
                    <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_video_footer.png" highlightedImage="bg_video_footer.png" id="YZT-Zh-QcL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view alpha="0.30000000000000004" contentMode="scaleToFill" id="z2i-ed-7o8" userLabel="View - line1">
                            <rect key="frame" x="31" y="0.0" width="1" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="fpK-26-suM" userLabel="View - line2">
                            <rect key="frame" x="61" y="0.0" width="1" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="0Me-R1-Fby" userLabel="View - line3">
                            <rect key="frame" x="290" y="0.0" width="1" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ptg-sB-CMj" userLabel="Button - voice">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Icon_voice.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Icon_noVoice.png"/>
                            <connections>
                                <action selector="OnCloseVoiceBtnClicked:" destination="-1" eventType="touchUpInside" id="Tg1-Gz-MuP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RmD-6e-Iks" userLabel="Button - camera">
                            <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Icon_camera.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Icon_noCamera.png"/>
                            <connections>
                                <action selector="OnCloseCameraBtnClicked:" destination="-1" eventType="touchUpInside" id="ABN-1a-7dZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aDB-0E-z8m" userLabel="Button - EndCall">
                            <rect key="frame" x="62" y="0.0" width="227" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="Icon_EndCall.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Icon_EndCall.png">
                                <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.087705143730000004" blue="0.16023095209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="FinishVideoChatBtnClicked:" destination="-1" eventType="touchUpInside" id="OjE-f7-I7p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQ6-fx-4cT" userLabel="Button - toCamera">
                            <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Icon_camera_w.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="Icon_camera_w_b.png"/>
                            <state key="highlighted" image="Icon_camera_w_b.png"/>
                            <connections>
                                <action selector="OnSwitchCameraBtnClicked:" destination="-1" eventType="touchUpInside" id="Fo1-aU-01k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="Ahp-Ji-js9">
            <connections>
                <action selector="changeContentModeFromImageView:" destination="-1" id="TOi-Jc-40l"/>
                <outlet property="delegate" destination="-1" id="49x-b0-4h2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Icon_EndCall.png" width="454" height="60"/>
        <image name="Icon_camera.png" width="48" height="48"/>
        <image name="Icon_camera_w.png" width="48" height="48"/>
        <image name="Icon_camera_w_b.png" width="48" height="48"/>
        <image name="Icon_noCamera.png" width="48" height="48"/>
        <image name="Icon_noVoice.png" width="48" height="48"/>
        <image name="Icon_voice.png" width="48" height="48"/>
        <image name="bg_video.png" width="320" height="568"/>
        <image name="bg_video_footer.png" width="640" height="60"/>
    </resources>
</document>
