<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/mainUITitle"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:gravity="center|center_vertical"
        android:layout_weight="1"
         />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow>

            <LinearLayout
                android:layout_width="90dip"
                android:layout_height="25dip"
                android:layout_marginLeft="110dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/smalltip_1" />

                <EditText
                    android:id="@+id/mainUIEditIP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="demo.anychat.cn"
                    android:textColorHint="#bfbfbf"
                    android:textSize="15sp" 
                    android:textColor="@color/white"/>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF" />

        <TableRow>

            <LinearLayout
                android:layout_width="90dip"
                android:layout_height="25dip"
                android:layout_marginLeft="110dip"
                android:layout_marginTop="30dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/smalltip_2" />

                <EditText
                    android:id="@+id/mainUIEditPort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="8906"
                    android:inputType="number"
                    android:textColorHint="#bfbfbf"
                    android:textSize="15sp" 
                    android:textColor="@color/white"/>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF" />

        <TableRow>

            <LinearLayout
                android:layout_width="90dip"
                android:layout_height="25dip"
                android:layout_marginLeft="110dip"
                android:layout_marginTop="30dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/smalltip_3" />

                <EditText
                    android:id="@+id/main_et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="name"
                    android:textColorHint="#bfbfbf"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF" />
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/mainUIStartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_login_01"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/mainUILogoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_logout_01"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/mainUIWaitingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_warting_01"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/waitingLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/mainUIbottomConnMsg"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="Not connect to the server"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/mainUIbottomBuildMsg"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="Not connect to 192.168.1.1"
        android:textColor="#ffffff" />

</LinearLayout>