<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/localVideoRecord_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/localVecordSurface_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/videoremote_bg" />

    <TextView
        android:id="@+id/localRecordVideogesprekTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/shollow_red"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/localVideoRecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/shollow_red"
        android:textSize="20sp"
        android:visibility="gone" />
  
    <ImageView
        android:id="@+id/previewLocalRecordVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="25dp"
        android:paddingLeft="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/previewLocalRecordFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/localVecordFrame_local_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:background="@drawable/video_bg"
        android:orientation="vertical"
        android:padding="3dip" >

        <SurfaceView
            android:id="@+id/localVecordSurface_local"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>