<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/singleVideoSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/SingleVideoRecordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/shollow_red"
        android:textSize="20sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/singleVideoPreviewImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="40dp"
        android:paddingLeft="5dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/singleVideoPreviewImgPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</FrameLayout>