<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style_alert_dialog_background"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_recordself"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:text="录制自己"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_recordremote"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:text="录制对方"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_hybridrecord"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:text="合成录制"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:text="取消"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>